{
  "name": "react-lib-starter",
  "version": "1.0.0",
  "description": "React Lib Starter",
  "scripts": {
    "start": "cd playground && npm start",
    "npm-publish": "./scripts/npm-publish.sh",
    "local-publish": "./scripts/local-publish.sh",
    "local-unpublish": "./scripts/local-unpublish.sh",
    "test": "cd library && npm run test",
    "test:watch": "cd library && npm run test:watch",
    "postinstall": "./scripts/postinstall.sh",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbroisi/react-lib-starter.git"
  },
  "author": "Luiz Imbroisi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imbroisi/react-lib-starter/issues"
  },
  "homepage": "https://github.com/imbroisi/react-lib-starter#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  }
}
